# admin ui
spring.boot.admin.client.url=http://admin-server:8585
spring.boot.admin.client.instance.service-host-type=host-name

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# All traces should be sent to latency analysis tool
## using 1.0 to make it easier to see the tracing. For a real world, production system,
## you may want to back off to 0.1, Too many logs can be noisy
management.tracing.sampling.probability=1.0
# For Exemplars to work we need histogram buckets
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#zipkin server url
management.zipkin.tracing.endpoint=http://ms-zipkin:9411/api/v2/spans

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# these logs will help to understand request life-cycle
logging.level.org.springframework.web.servlet=debug
